<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SwooshApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-s7-7AC" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-tk-PFH">
                                <rect key="frame" x="80" y="125" width="260" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="emA-iq-wdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-UJ-eLa">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5Y-Pb-Nyc" customClass="BorderButton" customModule="SwooshApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xGf-ra-IFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-zF-OwS">
                                <rect key="frame" x="80" y="196.66666666666666" width="260" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-pN-8YV">
                                <rect key="frame" x="77" y="247.33333333333337" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTQ-s7-7AC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ez-a9-4xx"/>
                            <constraint firstItem="jbX-pN-8YV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ZC-DW-Odq"/>
                            <constraint firstItem="Dch-zF-OwS" firstAttribute="width" secondItem="sU0-tk-PFH" secondAttribute="width" id="5wo-Wc-1h8"/>
                            <constraint firstItem="Dch-zF-OwS" firstAttribute="top" secondItem="sU0-tk-PFH" secondAttribute="bottom" id="7iW-7w-2Xm"/>
                            <constraint firstItem="oTQ-s7-7AC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Skm-yA-iq9"/>
                            <constraint firstItem="jbX-pN-8YV" firstAttribute="top" secondItem="Dch-zF-OwS" secondAttribute="bottom" constant="15" id="TTB-cQ-IRX"/>
                            <constraint firstItem="jbX-pN-8YV" firstAttribute="width" secondItem="Dch-zF-OwS" secondAttribute="width" id="WAL-r8-fZd"/>
                            <constraint firstItem="sU0-tk-PFH" firstAttribute="top" secondItem="xoz-UJ-eLa" secondAttribute="bottom" constant="85" id="WJO-tk-Lil"/>
                            <constraint firstItem="xoz-UJ-eLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WKK-DN-6aC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o5Y-Pb-Nyc" secondAttribute="bottom" constant="20" id="bet-PY-Wlb"/>
                            <constraint firstItem="oTQ-s7-7AC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eSF-Zl-sz7"/>
                            <constraint firstItem="oTQ-s7-7AC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hnX-ha-qfZ"/>
                            <constraint firstItem="xoz-UJ-eLa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="jee-yn-awZ"/>
                            <constraint firstItem="sU0-tk-PFH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="k4N-uZ-zLQ"/>
                            <constraint firstItem="o5Y-Pb-Nyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tyx-WS-Hdq"/>
                            <constraint firstItem="Dch-zF-OwS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="uBI-ZH-1I0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o5Y-Pb-Nyc" secondAttribute="trailing" constant="16" id="xQC-bO-d4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="oTQ-s7-7AC" id="BPJ-2p-Zft"/>
                        <outlet property="logo" destination="xoz-UJ-eLa" id="Dwi-Ni-HEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="129.61956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
